#NOTE radius is in KM. Position is in KM (distance from sun, use sin/cos to place them). Orbit speed is in days
Sol
Basic
0

S name=Sun radius=695800 r=1 g=1 b=0 r1=0.8 g1=0.8 b1=1 position=0

P name=Mercuery parent=Sun radius=2440 r=1 g=1 b=1 position=57910000 type=Rock atmosphereHeight=0 texture=Mercury.jpg

P name=Venus parent=Sun radius=6031 r=1 g=1 b=1 position=108200000 type=Rock atmosphereHeight=0.025 texture=Venus.jpg

P name=Earth parent=Sun radius=6371 r=1 g=1 b=1 position=149600000 type=Rock atmosphereHeight=0.025 texture=Earth.jpg eccentricity=0.017 period=365.256 majorAxis=149598023 tilt=23.5 days=0.9972685
M name=Moon radius=1737 r=1 g=1 b=1 parent=Earth position=384400 type=Rock atmosphereHeight=0 texture=Moon.jpg

P name=Mars parent=Sun radius=3390 r=1 g=1 b=1 position=227900000 type=Rock atmosphereHeight=0 texture=Mars.jpg
#M name=Phobos radius=11.2667 r=1 g=1 b=1 parent=Mars position=9390 atmosphereHeight=0 type=Asteroid
#M name=Deimos radius=6.2 r=1 g=1 b=1 parent=Mars position=23470 atmosphereHeight=0 type=Asteroid

P name=Jupiter parent=Sun radius=69911 r=1 g=1 b=1 position=778500000 type=GasGiant atmosphereHeight=0 texture=Jupiter.jpg
M name=Callisto parent=Jupiter radius=2410 r=1 g=1 b=1 position=1882700 atmosphereHeight=0 type=Rock texture=Callisto.jpg
M name=Io parent=Jupiter radius=1822 r=1 g=1 b=1 position=421700 atmosphereHeight=0 type=Rock texture=Io.jpg
M name=Europa parent=Jupiter radius=1560 r=1 g=1 b=1 position=670900 atmosphereHeight=0 type=Rock texture=Europa.jpg
M name=Ganymede parent=Jupiter radius=2634 r=1 g=1 b=1 position=1070400 atmosphereHeight=0 type=Rock texture=Ganymede.jpg
#M name=Metis parent=Jupiter
#M name=Adrastea parent=Jupiter
#M name=Amalthea parent=Jupiter
#M name=Thebe parent=Jupiter
#M name=Themisto parent=Jupiter
#M name=Leda parent=Jupiter
#M name=Himalia parent=Jupiter
#M name=Lysithea parent=Jupiter
#M name=Elara parent=Jupiter
#M name=Dia parent=Jupiter
#M name=Carpo parent=Jupiter
#M name=S/2003-J-12 parent=Jupiter
#M name=Euporie parent=Jupiter
#M name=S/2003-J-3 parent=Jupiter
#M name=S/2003-J-18 parent=Jupiter
#M name=S/2011-J-1 parent=Jupiter
#M name=S/2010-J-2 parent=Jupiter
#M name=Thelxinoe parent=Jupiter
#M name=Euanthe parent=Jupiter
#M name=Helike parent=Jupiter
#M name=Orthosie parent=Jupiter
#M name=Iocaste parent=Jupiter
#M name=S/2003-J-16 parent=Jupiter
#M name=Praxidike parent=Jupiter
#M name=Harpalyke parent=Jupiter
#M name=Mneme parent=Jupiter
#M name=Hermippe parent=Jupiter
#M name=Thyone parent=Jupiter
#M name=Ananke parent=Jupiter
#M name=Herse parent=Jupiter
#M name=Aitne parent=Jupiter
#M name=Kale parent=Jupiter
#M name=Taygete parent=Jupiter
#M name=S/2003-J-19 parent=Jupiter
#M name=Chaldene parent=Jupiter
#M name=S/2003-J-15 parent=Jupiter
#M name=S/2003-J-10 parent=Jupiter
#M name=S/2003-J-23 parent=Jupiter
#M name=Erinome parent=Jupiter
#M name=Aoede parent=Jupiter
#M name=Kallichore parent=Jupiter
#M name=Kalyke parent=Jupiter
#M name=Carme parent=Jupiter
#M name=Callirrhoe parent=Jupiter
#M name=Eurydome parent=Jupiter
#M name=S/2011-J-2 parent=Jupiter
#M name=Pasithee parent=Jupiter
#M name=S/2010-J-1 parent=Jupiter
#M name=Kore parent=Jupiter
#M name=Cyllene parent=Jupiter
#M name=Eukelade parent=Jupiter
#M name=S/2003-J-4 parent=Jupiter
#M name=Pasiphae parent=Jupiter
#M name=Hegemone parent=Jupiter
#M name=Arche parent=Jupiter
#M name=Isonoe parent=Jupiter
#M name=S/2003-J-9 parent=Jupiter
#M name=S/2003-J-5 parent=Jupiter
#M name=Sinope parent=Jupiter
#M name=Sponde parent=Jupiter
#M name=Autonoe parent=Jupiter
#M name=Megaclite parent=Jupiter
#M name=S/2003-J-2 parent=Jupiter

P name=Saturn parent=Sun radius=58232 r=1 g=1 b=1 position=1433000000 type=GasGiant atmosphereHeight=0 texture=Saturn.jpg
R parent=Saturn position=535 radius=279 r=78 g=68 b=56 break=269
R parent=Saturn position=852 radius=130 r=154 g=138 b=115 break=120
R parent=Saturn position=172 radius=120 r=96 g=87 b=82 break=110
R parent=Saturn position=826 radius=116 r=146 g=129 b=109 break=2
R parent=Saturn position=315 radius=84 r=208 g=182 b=149 break=75
R parent=Saturn position=933 radius=26 r=208 g=182 b=149 break=2
R parent=Saturn position=866 radius=7 r=208 g=182 b=149 break=1
R parent=Saturn position=280 radius=13 r=99 g=86 b=70 break=10
R parent=Saturn position=344 radius=5 r=99 g=86 b=70 break=4
R parent=Saturn position=16 radius=10 r=30 g=30 b=29 break=6
R parent=Saturn position=33 radius=7 r=83 g=77 b=73 break=2
R parent=Saturn position=48 radius=8 r=83 g=77 b=73 break=3
R parent=Saturn position=109 radius=6 r=74 g=66 b=63 break=3
R parent=Saturn position=95 radius=5 r=74 g=66 b=63 break=1
R parent=Saturn position=147 radius=8 r=74 g=66 b=63 break=4
R parent=Saturn position=165 radius=4 r=120 g=110 b=101 break=3
R parent=Saturn position=535 radius=3 r=102 g=93 b=76 break=1
R parent=Saturn position=510 radius=3 r=102 g=93 b=76 break=1
R parent=Saturn position=500 radius=4 r=102 g=93 b=76 break=0
R parent=Saturn position=478 radius=2 r=102 g=93 b=76 break=0
R parent=Saturn position=558 radius=4 r=90 g=81 b=64 break=0
R parent=Saturn position=578 radius=2 r=102 g=93 b=76 break=0
R parent=Saturn position=630 radius=2 r=102 g=93 b=76 break=0
R parent=Saturn position=646 radius=4 r=65 g=57 b=46 break=0 
R parent=Saturn position=1010 radius=4 r=102 g=102 b=102 break=0
R parent=Saturn position=1015 radius=6 r=102 g=102 b=102 break=0
R parent=Saturn position=909 radius=4 r=-1 g=-1 b=-1 break=0
R parent=Saturn position=667 radius=4 r=-1 g=-1 b=-1 break=2
R parent=Saturn position=205 radius=3 r=-1 g=-1 b=-1 break=2

#M name=S/2009-S-1 parent=Saturn
#M name=Pan parent=Saturn
#M name=Daphnis parent=Saturn
#M name=Atlas parent=Saturn
#M name=Prometheus parent=Saturn
#M name=Pandora parent=Saturn
#M name=Epimetheus parent=Saturn
#M name=Janus parent=Saturn
#M name=Aegaeon parent=Saturn
#M name=Mimas parent=Saturn
#M name=Methone parent=Saturn
#M name=Anthe parent=Saturn
#M name=Pallene parent=Saturn
#M name=Enceladus parent=Saturn
#M name=Tethys parent=Saturn
#M name=Telesto parent=Saturn
#M name=Calypso parent=Saturn
#M name=Dione parent=Saturn
#M name=Helene parent=Saturn
#M name=Polydeuces parent=Saturn
#M name=Rhea parent=Saturn
#M name=Titan parent=Saturn
#M name=Hyperion parent=Saturn
#M name=Iapetus parent=Saturn
#M name=Kiviuq parent=Saturn
#M name=Ijiraq parent=Saturn
#M name=Phoebe parent=Saturn
#M name=Paaliaq parent=Saturn
#M name=Skathi parent=Saturn
#M name=Albiorix parent=Saturn
#M name=S/2007-S-2 parent=Saturn
#M name=Bebhionn parent=Saturn
#M name=Erriapus parent=Saturn
#M name=Skoll parent=Saturn
#M name=Siarnaq parent=Saturn
#M name=Tarqeq parent=Saturn
#M name=S/2004-S-13 parent=Saturn
#M name=Greip parent=Saturn
#M name=Hyrrokkin parent=Saturn
#M name=Jarnsaxa parent=Saturn
#M name=Tarvos parent=Saturn
#M name=Mundilfari parent=Saturn
#M name=S/2006-S-1 parent=Saturn
#M name=S/2004-S-17 parent=Saturn
#M name=Bergelmir parent=Saturn
#M name=Narvi parent=Saturn
#M name=Suttungr parent=Saturn
#M name=Hati parent=Saturn
#M name=S/2004-S-12 parent=Saturn
#M name=Farbauti parent=Saturn
#M name=Thrymr parent=Saturn
#M name=Aegir parent=Saturn
#M name=S/2007-S-3 parent=Saturn
#M name=Bestla parent=Saturn
#M name=S/2004-S-7 parent=Saturn
#M name=S/2006-S-3 parent=Saturn
#M name=Fenrir parent=Saturn
#M name=Surtur parent=Saturn
#M name=Kari parent=Saturn
#M name=Ymir parent=Saturn
#M name=Loge parent=Saturn
#M name=Fornjot parent=Saturn


P name=Uranus parent=Sun radius=25362 r=1 g=1 b=1 position=2877000000 type=IceGiant atmosphereHeight=0 texture=Uranus.jpg
#M name=Cordelia parent=Uranus
#M name=Ophelia parent=Uranus
#M name=Bianca parent=Uranus
#M name=Cressida parent=Uranus
#M name=Desdemona parent=Uranus
#M name=Juliet parent=Uranus
#M name=Portia parent=uranus
#M name=Rosalind parent=Uranus
#M name=Cupid parent=Uranus
#M name=Belinda parent=Uranus
#M name=Perdita parent=Uranus
#M name=Puck parent=Uranus
#M name=Mab parent=Uranus
#M name=Miranda parent=Uranus
#M name=Ariel parent=Uranus
#M name=Umbriel parent=Uranus
#M name=Titania parent=Uranus
#M name=Oberon parent=Uranus
#M name=Francisco parent=Uranus
#M name=Caliban parent=Uranus
#M name=Stephano parent=Uranus
#M name=Trinculo parent=Uranus
#M name=Sycorax parent=Uranus
#M name=Margaret parent=Uranus
#M name=Prospero parent=Uranus
#M name=Setebos parent=Uranus
#M name=Ferdinand parent=Uranus

P name=Neptune parent=Sun radius=24622 r=1 g=1 b=1 position=4503000000 type=IceGiant atmosphereHeight=0 texture=Neptune.jpg
#M name=Naiad parent=Neptune
#M name=Thalassa parent=Neptune
#M name=Despina parent=Neptune
#M name=Galatea parent=Neptune
#M name=Larissa parent=Neptune
#M name=S/2004-N-1 parent=Neptune
#M name=Proteus parent=Neptune
#M name=Triton parent=Neptune
#M name=Nereid parent=Neptune
#M name=Halimede parent=Neptune
#M name=Sao parent=Neptune
#M name=Laomedeia parent=Neptune
#M name=Psamathe parent=Neptune
#M name=Neso parent=Neptune

#NOTE pluto orbits a point outside itself. Perhaps add this in a future version
P name=Pluto parent=Sun radius=1184 r=1 g=1 b=1 position=5906380000 type=Rock atmosphereHeight=0 texture=Pluto.jpg
#M name=Charon parent=Pluto
#M name=Styx parent=Pluto
#M name=Nix parent=Pluto
#M name=Kerberos parent=Pluto
#M name=Hydra parent=Pluto

#P name=Eris parent=Sun radius=1450 r=1 g=1 b=1 position=14640000000 type=Rock atmosphereHeight=0 
#M name=Dysnomia parent=Eris

#P name=Haumea parent=Sun radius=690 r=1 g=1 b=1 position=7722450000 type=Asteroid atmosphereHeight=0 
#M name=Hi'iaka parent=Haumea
#M name=Namaka parent=Haumea

#P name=Makemake parent=Sun radius=750 r=1 g=1 b=1 position=6850000000 type=Rock atmosphereHeight=0 

#NOTE - the planet below needs to be considred a special case due to its orbit
#P name=Sedna parent=Sun radius=518 r=1 g=1 b=1 position=112500000000 type=Rock atmosphereHeight=0 

#P name=(225088)-2007-OR10 parent=Sun radius=640 r=1 g=1 b=1 position=12000000000 atmosphereHeight=0 

#P name=50000-Quaoar parent=Sun radius=555 r=1 g=1 b=1 position=6525000000 atmosphereHeight=0 
#M name=Weywot parent=50000-Quaoar

#P name=90482-Orcus parent=Sun radius=425 r=1 g=1 b=1 position=6300000000 atmosphereHeight=0 
#M name=Vanth parent=90482-Orcus

#P name=20000-Varuna parent=Sun radius=330 r=1 g=1 b=1 position=6450000000 atmosphereHeight=0 

* name=Player parent=Earth position=8000
$ name=Valiant parent=Player position=2

L name=Earth_Lagrange_Point_L1 lp1=Earth lp2=Moon lType=L1