info face="Consolas" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=191
char id=32   x=17    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=108   y=109   width=5     height=18    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=244   y=173   width=11    height=7     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=64    y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=143   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=42    y=71    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=77    y=71    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=249   y=104   width=5     height=7     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=12    y=0     width=10    height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=23    y=0     width=10    height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=117   y=178   width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=111   y=164   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=208   y=174   width=9     height=10    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=45   x=90    y=194   width=9     height=3     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=44    y=198   width=7     height=5     xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=143   y=47    width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=48    y=130   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=175   y=143   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=189   y=143   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=203   y=142   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=16    y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=217   y=142   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=221   y=123   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=161   y=143   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=105   y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=15    y=150   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=93    y=180   width=7     height=13    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=246   y=85    width=9     height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=68    y=166   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=218   y=174   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=81    y=164   width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=84    y=109   width=11    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=108   y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=183   y=106   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=236   y=123   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=90    y=146   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=144   y=126   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=13    y=168   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=244   y=141   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=160   y=125   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=75    y=146   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=119   y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=26    y=168   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=60    y=148   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=0     y=168   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=128   y=127   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=0     y=150   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=112   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=206   y=124   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=34    y=25    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=45    y=150   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=133   y=145   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=96    y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=80    y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=114   y=109   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=233   y=105   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=149   y=107   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=0     y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=147   y=144   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=89    y=0     width=9     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=128   y=47    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=99    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=0     y=200   width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=72    y=196   width=17    height=3     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=120   y=190   width=9     height=3     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=42    y=184   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=15    y=94    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=56    y=184   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=45    y=90    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=14    y=186   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=208   y=67    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=176   y=68    width=15    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=148   y=88    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=233   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=63    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=240   y=66    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=218   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=175   y=161   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=28    y=186   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=127   y=164   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=90    y=90    width=14    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=105   y=90    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=0     y=186   width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=235   y=159   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=191   y=124   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=221   y=160   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=191   y=161   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=94    y=164   width=16    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=159   y=162   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=160   y=69    width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=207   y=160   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=76    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=6     y=0     width=5     height=27    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=50    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=28    y=200   width=15    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=12    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=247   y=46    width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=206   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=30    y=150   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=32    y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=217   y=105   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=27    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=112   y=48    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=60    y=198   width=11    height=4     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=166   y=107   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=81    y=180   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=145   y=177   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=14    y=200   width=13    height=7     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=173  x=110   y=191   width=9     height=3     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=174  x=101   y=178   width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=130   y=190   width=9     height=2     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=232   y=174   width=11    height=9     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=54    y=168   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=185   y=175   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=173   y=176   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=100   y=194   width=9     height=3     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=75    y=90    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=96    y=48    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=52    y=198   width=7     height=5     xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=184  x=249   y=159   width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=197   y=175   width=10    height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=69    y=182   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=131   y=178   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=111   y=70    width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=94    y=71    width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=60    y=71    width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=191  x=96    y=109   width=11    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=17    y=26    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=0     y=28    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=51    y=25    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=219   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=236   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=126   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=132   y=108   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=158   y=47    width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=0     y=51    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=83    y=48    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=70    y=48    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=243   y=23    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=14    y=51    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=28    y=49    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=42    y=48    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=56    y=48    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=200   y=106   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=228   y=23    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=68    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=196   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=180   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=116   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=100   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=159   y=176   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=159   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=84    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=212   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=164   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=148   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=132   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=176   y=125   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=60    y=90    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=204   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=190   y=87    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=0     y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=162   y=88    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=14    y=74    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=173   y=47    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=143   y=163   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=231   y=141   width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=70    y=109   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=120   y=89    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=232   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=0     y=74    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=56    y=109   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=30    y=92    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=238  x=176   y=87    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=219   y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=240  x=0     y=94    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=134   y=88    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=144   y=69    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=128   y=69    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=192   y=67    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=224   y=67    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=203   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=38    y=168   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=187   y=47    width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=14    y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=28    y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=42    y=111   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=28    y=72    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=175   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=191   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=34    y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
