# Basic Info
window_width=1806
window_height=982
window_mode=windowed
window_maximized=0

# Sound Info
volume_music=45
volume_effects=100
volume_speech=100

# Multiplayer Info
join_server_port=55000
join_server_ip=127.0.0.1
join_server_player_name=Redshirt
host_server_port=55000
host_server_player_name=Allstar

