#NOTE radius is in KM. Position is in KM (distance from sun, use sin/cos to place them). Orbit speed is in days
Sol
data/Textures/Skyboxes/SolarSystem/Skybox.dds
125
giDiffuse=1.0 giSpecular=1.0 giGlobal=1.0

S name=Sun radius=695800 r=1 g=1 b=0 r1=1.55 g1=1.55 b1=1.3 r2=1 g2=1 b2=0 position=0

P name=Mercury parent=Sun radius=2440 r=1 g=1 b=1 position=57910000 type=Rock atmosphereHeight=0 texture=Mercury.dds eccentricity=0.20563 period=87.969 majorAxis=57909050 tilt=0.03 days=58.646 inclination=3.38

P name=Venus parent=Sun radius=6031 r=1 g=1 b=1 position=108200000 type=Rock atmosphereHeight=0 texture=Venus.dds eccentricity=0.006772 period=224.701 majorAxis=108208000 tilt=2.64 days=243 inclination=3.86

P name=Earth parent=Sun radius=6371 r=1 g=1 b=1 position=149600000 type=Rock atmosphereHeight=0.025 texture=Earth.dds eccentricity=0.017 period=365.335 majorAxis=149598023 tilt=23.44 days=0.9972685 inclination=7.155
M name=Moon parent=Earth radius=1737 r=1 g=1 b=1 position=384400 type=Rock atmosphereHeight=0 texture=Moon.dds eccentricity=0.054 period=27.322 majorAxis=384748 tilt=6.68 days=27.322 inclination=5.15

P name=Mars parent=Sun radius=3390 r=1 g=1 b=1 position=227900000 type=Rock atmosphereHeight=0 texture=Mars.dds eccentricity=0.0934 period=686.971 majorAxis=227939134 tilt=25.19 days=1.0259541666 inclination=5.65
#M name=Phobos radius=11.2667 r=1 g=1 b=1 parent=Mars position=9390 atmosphereHeight=0 type=Asteroid
#M name=Deimos radius=6.2 r=1 g=1 b=1 parent=Mars position=23470 atmosphereHeight=0 type=Asteroid

P name=Jupiter parent=Sun radius=69911 r=1 g=1 b=1 position=778500000 type=GasGiant atmosphereHeight=0 texture=Jupiter.dds eccentricity=0.048498 period=433259 majorAxis=778297882 tilt=3.13 days=0.410069444 inclination=6.09
M name=Callisto parent=Jupiter radius=2410 r=1 g=1 b=1 position=1882700 atmosphereHeight=0 type=Rock texture=Callisto.dds eccentricity=0.0074 period=16.6890184 majorAxis=1882700 tilt=0 days=16.6890184
M name=Io parent=Jupiter radius=1822 r=1 g=1 b=1 position=421700 atmosphereHeight=0 type=Rock texture=Io.dds eccentricity=0.0041 period=1.769137786 majorAxis=421800 tilt=0 days=1.769137786
M name=Europa parent=Jupiter radius=1560 r=1 g=1 b=1 position=670900 atmosphereHeight=0 type=Rock texture=Europa.dds eccentricity=0.009 period=3.551181 majorAxis=671100 tilt=0.1 days=3.551181
M name=Ganymede parent=Jupiter radius=2634 r=1 g=1 b=1 position=1070400 atmosphereHeight=0 type=Rock texture=Ganymede.dds eccentricity=0.0013 period=7.15455296 majorAxis=1070400 tilt=0.33 days=7.15455296
#M name=Metis parent=Jupiter
#M name=Adrastea parent=Jupiter
#M name=Amalthea parent=Jupiter
#M name=Thebe parent=Jupiter
#M name=Themisto parent=Jupiter
#M name=Leda parent=Jupiter
#M name=Himalia parent=Jupiter
#M name=Lysithea parent=Jupiter
#M name=Elara parent=Jupiter
#M name=Dia parent=Jupiter
#M name=Carpo parent=Jupiter
#M name=S/2003-J-12 parent=Jupiter
#M name=Euporie parent=Jupiter
#M name=S/2003-J-3 parent=Jupiter
#M name=S/2003-J-18 parent=Jupiter
#M name=S/2011-J-1 parent=Jupiter
#M name=S/2010-J-2 parent=Jupiter
#M name=Thelxinoe parent=Jupiter
#M name=Euanthe parent=Jupiter
#M name=Helike parent=Jupiter
#M name=Orthosie parent=Jupiter
#M name=Iocaste parent=Jupiter
#M name=S/2003-J-16 parent=Jupiter
#M name=Praxidike parent=Jupiter
#M name=Harpalyke parent=Jupiter
#M name=Mneme parent=Jupiter
#M name=Hermippe parent=Jupiter
#M name=Thyone parent=Jupiter
#M name=Ananke parent=Jupiter
#M name=Herse parent=Jupiter
#M name=Aitne parent=Jupiter
#M name=Kale parent=Jupiter
#M name=Taygete parent=Jupiter
#M name=S/2003-J-19 parent=Jupiter
#M name=Chaldene parent=Jupiter
#M name=S/2003-J-15 parent=Jupiter
#M name=S/2003-J-10 parent=Jupiter
#M name=S/2003-J-23 parent=Jupiter
#M name=Erinome parent=Jupiter
#M name=Aoede parent=Jupiter
#M name=Kallichore parent=Jupiter
#M name=Kalyke parent=Jupiter
#M name=Carme parent=Jupiter
#M name=Callirrhoe parent=Jupiter
#M name=Eurydome parent=Jupiter
#M name=S/2011-J-2 parent=Jupiter
#M name=Pasithee parent=Jupiter
#M name=S/2010-J-1 parent=Jupiter
#M name=Kore parent=Jupiter
#M name=Cyllene parent=Jupiter
#M name=Eukelade parent=Jupiter
#M name=S/2003-J-4 parent=Jupiter
#M name=Pasiphae parent=Jupiter
#M name=Hegemone parent=Jupiter
#M name=Arche parent=Jupiter
#M name=Isonoe parent=Jupiter
#M name=S/2003-J-9 parent=Jupiter
#M name=S/2003-J-5 parent=Jupiter
#M name=Sinope parent=Jupiter
#M name=Sponde parent=Jupiter
#M name=Autonoe parent=Jupiter
#M name=Megaclite parent=Jupiter
#M name=S/2003-J-2 parent=Jupiter

#saturn's rings are 141,000 km in radius from saturn's center. saturn itself is 58,232km in radius
P name=Saturn parent=Sun radius=58232 r=1 g=1 b=1 position=1433000000 type=GasGiant atmosphereHeight=0 texture=Saturn.dds eccentricity=0.05555 tilt=26.73 period=10759.22 majorAxis=1429394041.1 days=0.593055555 inclination=5.51
R parent=Saturn r=220 g=194 b=161 position=512 radius=492 break=482
R parent=Saturn r=133 g=120 b=111 position=157 radius=137 break=127
R parent=Saturn r=88 g=79 b=64 position=588 radius=240 break=230
R parent=Saturn r=85 g=78 b=73 position=682 radius=26 break=25
R parent=Saturn r=148 g=131 b=111 position=821 radius=56 break=54
R parent=Saturn r=160 g=142 b=118 position=876 radius=18 break=14
R parent=Saturn r=-1 g=-1 b=-1 position=3 radius=6 break=4
R parent=Saturn r=23 g=23 b=23 position=7 radius=4 break=2
R parent=Saturn r=46 g=43 b=43 position=9 radius=2 break=1
R parent=Saturn r=33 g=33 b=33 position=11 radius=2 break=1
R parent=Saturn r=59 g=56 b=53 position=13 radius=2 break=1
R parent=Saturn r=28 g=28 b=28 position=20 radius=7 break=6
R parent=Saturn r=-1 g=-1 b=-1 position=25 radius=2 break=1
R parent=Saturn r=61 g=59 b=56 position=28 radius=3 break=2
R parent=Saturn r=84 g=77 b=74 position=32 radius=3 break=2
R parent=Saturn r=74 g=69 b=64 position=34 radius=3 break=2
R parent=Saturn r=38 g=36 b=36 position=39 radius=5 break=2
R parent=Saturn r=41 g=38 b=38 position=32 radius=2 break=1
R parent=Saturn r=-1 g=-1 b=-1 position=40 radius=3 break=1
R parent=Saturn r=82 g=76 b=76 position=46 radius=6 break=2
R parent=Saturn r=77 g=71 b=66 position=50 radius=2 break=1
R parent=Saturn r=51 g=48 b=46 position=52 radius=2 break=1
R parent=Saturn r=36 g=33 b=36 position=53 radius=2 break=1
R parent=Saturn r=-1 g=-1 b=-1 position=56 radius=4 break=1
R parent=Saturn r=79 g=74 b=69 position=60 radius=2 break=1
R parent=Saturn r=56 g=51 b=51 position=67 radius=3 break=1
R parent=Saturn r=71 g=64 b=61 position=72 radius=3 break=1
R parent=Saturn r=77 g=69 b=66 position=75 radius=3 break=1
R parent=Saturn r=83 g=75 b=69 position=78 radius=2 break=1
R parent=Saturn r=68 g=63 b=59 position=81 radius=3 break=1
R parent=Saturn r=64 g=59 b=55 position=83 radius=2 break=1
R parent=Saturn r=87 g=79 b=76 position=89 radius=6 break=1
R parent=Saturn r=80 g=73 b=68 position=95 radius=4 break=1
R parent=Saturn r=74 g=67 b=73 position=95 radius=2 break=1
R parent=Saturn r=90 g=83 b=77 position=102 radius=6 break=1
R parent=Saturn r=75 g=67 b=64 position=110 radius=6 break=1
R parent=Saturn r=90 g=83 b=77 position=117 radius=6 break=1
R parent=Saturn r=102 g=93 b=87 position=121 radius=2 break=1
R parent=Saturn r=77 g=70 b=64 position=124 radius=3 break=1
R parent=Saturn r=96 g=89 b=83 position=135 radius=10 break=1
R parent=Saturn r=72 g=65 b=59 position=146 radius=4 break=1
R parent=Saturn r=92 g=83 b=76 position=154 radius=7 break=1
R parent=Saturn r=83 g=76 b=70 position=160 radius=2 break=1
R parent=Saturn r=120 g=110 b=101 position=164 radius=3 break=1
R parent=Saturn r=76 g=69 b=64 position=167 radius=2 break=1
R parent=Saturn r=88 g=81 b=75 position=171 radius=4 break=1
R parent=Saturn r=78 g=70 b=64 position=174 radius=2 break=1
R parent=Saturn r=78 g=70 b=64 position=176 radius=2 break=1
R parent=Saturn r=116 g=105 b=97 position=177 radius=2 break=1
R parent=Saturn r=62 g=55 b=52 position=179 radius=2 break=1
R parent=Saturn r=112 g=103 b=95 position=181 radius=2 break=1
R parent=Saturn r=80 g=73 b=67 position=184 radius=3 break=1
R parent=Saturn r=133 g=120 b=111 position=189 radius=3 break=2
R parent=Saturn r=57 g=52 b=48 position=193 radius=2 break=1
R parent=Saturn r=80 g=72 b=68 position=195 radius=2 break=1
R parent=Saturn r=70 g=65 b=60 position=197 radius=2 break=1
R parent=Saturn r=91 g=83 b=76 position=200 radius=2 break=1
R parent=Saturn r=100 g=93 b=84 position=202 radius=1 break=1
R parent=Saturn r=-1 g=-1 b=-1 position=203 radius=1 break=1
R parent=Saturn r=73 g=66 b=62 position=201 radius=1 break=1
R parent=Saturn r=49 g=46 b=40 position=204 radius=1 break=1
R parent=Saturn r=-1 g=-1 b=-1 position=206 radius=2 break=1
R parent=Saturn r=70 g=63 b=59 position=209 radius=3 break=1
R parent=Saturn r=60 g=55 b=51 position=211 radius=1 break=1
R parent=Saturn r=87 g=80 b=74 position=214 radius=3 break=1
R parent=Saturn r=83 g=76 b=70 position=216 radius=2 break=1
R parent=Saturn r=138 g=125 b=116 position=220 radius=3 break=2
R parent=Saturn r=70 g=63 b=58 position=222 radius=1 break=1
R parent=Saturn r=77 g=71 b=64 position=223 radius=1 break=1
R parent=Saturn r=70 g=63 b=57 position=224 radius=1 break=1
R parent=Saturn r=66 g=59 b=56 position=225 radius=1 break=1
R parent=Saturn r=81 g=74 b=68 position=227 radius=2 break=1
R parent=Saturn r=145 g=132 b=121 position=231 radius=2 break=1
R parent=Saturn r=66 g=59 b=53 position=233 radius=1 break=1
R parent=Saturn r=73 g=65 b=60 position=234 radius=1 break=1
R parent=Saturn r=54 g=49 b=44 position=235 radius=1 break=1
R parent=Saturn r=73 g=66 b=60 position=237 radius=2 break=1
R parent=Saturn r=152 g=138 b=125 position=241 radius=2 break=1
R parent=Saturn r=101 g=92 b=83 position=243 radius=1 break=1
R parent=Saturn r=108 g=98 b=90 position=244 radius=1 break=1
R parent=Saturn r=138 g=125 b=113 position=245 radius=1 break=1
R parent=Saturn r=50 g=45 b=39 position=245 radius=1 break=1
R parent=Saturn r=77 g=69 b=61 position=248 radius=2 break=1
R parent=Saturn r=163 g=146 b=129 position=251 radius=3 break=1
R parent=Saturn r=97 g=87 b=77 position=254 radius=2 break=1
R parent=Saturn r=156 g=140 b=123 position=263 radius=11 break=1
R parent=Saturn r=211 g=187 b=158 position=273 radius=1 break=1
R parent=Saturn r=157 g=140 b=116 position=274 radius=1 break=1
R parent=Saturn r=96 g=84 b=67 position=279 radius=4 break=2
R parent=Saturn r=102 g=89 b=73 position=280 radius=1 break=1
R parent=Saturn r=123 g=108 b=89 position=286 radius=2 break=1
R parent=Saturn r=108 g=95 b=78 position=288 radius=2 break=1
R parent=Saturn r=133 g=117 b=97 position=290 radius=1 break=1
R parent=Saturn r=116 g=102 b=83 position=291 radius=1 break=1
R parent=Saturn r=133 g=117 b=97 position=292 radius=1 break=1
R parent=Saturn r=172 g=152 b=125 position=293 radius=1 break=1
R parent=Saturn r=158 g=140 b=117 position=294 radius=1 break=1
R parent=Saturn r=134 g=118 b=97 position=295 radius=1 break=1
R parent=Saturn r=213 g=187 b=154 position=296 radius=1 break=1
R parent=Saturn r=155 g=136 b=113 position=298 radius=2 break=1
R parent=Saturn r=115 g=100 b=82 position=301 radius=2 break=1
R parent=Saturn r=153 g=134 b=110 position=304 radius=2 break=1
R parent=Saturn r=168 g=147 b=121 position=303 radius=1 break=1
R parent=Saturn r=193 g=167 b=137 position=306 radius=1 break=1
R parent=Saturn r=134 g=117 b=96 position=307 radius=1 break=1
R parent=Saturn r=111 g=95 b=75 position=308 radius=1 break=1
R parent=Saturn r=150 g=130 b=105 position=309 radius=1 break=1
R parent=Saturn r=123 g=106 b=85 position=310 radius=1 break=1
R parent=Saturn r=185 g=163 b=133 position=311 radius=1 break=1
R parent=Saturn r=207 g=181 b=148 position=318 radius=6 break=5
R parent=Saturn r=191 g=168 b=141 position=323 radius=2 break=1
R parent=Saturn r=221 g=193 b=159 position=324 radius=1 break=1
R parent=Saturn r=110 g=95 b=76 position=327 radius=3 break=1
R parent=Saturn r=221 g=193 b=159 position=330 radius=1 break=1
R parent=Saturn r=134 g=116 b=94 position=332 radius=2 break=1
R parent=Saturn r=153 g=135 b=111 position=334 radius=2 break=1
R parent=Saturn r=134 g=116 b=94 position=336 radius=2 break=1
R parent=Saturn r=182 g=159 b=131 position=339 radius=3 break=1
R parent=Saturn r=96 g=84 b=66 position=344 radius=3 break=1
R parent=Saturn r=197 g=172 b=142 position=347 radius=1 break=1
R parent=Saturn r=217 g=191 b=157 position=350 radius=4 break=1
R parent=Saturn r=173 g=152 b=125 position=348 radius=1 break=1
R parent=Saturn r=180 g=157 b=130 position=353 radius=1 break=1
R parent=Saturn r=159 g=140 b=115 position=354 radius=1 break=1
R parent=Saturn r=201 g=177 b=146 position=355 radius=1 break=1
R parent=Saturn r=168 g=146 b=121 position=356 radius=1 break=1
R parent=Saturn r=194 g=170 b=141 position=357 radius=1 break=1
R parent=Saturn r=129 g=112 b=91 position=358 radius=1 break=1
R parent=Saturn r=206 g=180 b=149 position=359 radius=1 break=1
R parent=Saturn r=146 g=128 b=105 position=363 radius=3 break=1
R parent=Saturn r=125 g=109 b=88 position=360 radius=1 break=1
R parent=Saturn r=164 g=144 b=120 position=366 radius=1 break=1
R parent=Saturn r=129 g=114 b=94 position=368 radius=2 break=1
R parent=Saturn r=185 g=163 b=135 position=371 radius=2 break=1
R parent=Saturn r=138 g=122 b=103 position=373 radius=1 break=1
R parent=Saturn r=162 g=143 b=119 position=375 radius=2 break=1
R parent=Saturn r=121 g=108 b=90 position=376 radius=1 break=1
R parent=Saturn r=120 g=106 b=88 position=378 radius=1 break=1
R parent=Saturn r=89 g=78 b=61 position=382 radius=4 break=1
R parent=Saturn r=105 g=93 b=76 position=384 radius=1 break=1
R parent=Saturn r=100 g=87 b=68 position=385 radius=1 break=1
R parent=Saturn r=136 g=123 b=104 position=388 radius=2 break=1
R parent=Saturn r=101 g=89 b=71 position=392 radius=2 break=1
R parent=Saturn r=120 g=107 b=90 position=395 radius=3 break=1
R parent=Saturn r=85 g=75 b=58 position=403 radius=7 break=5
R parent=Saturn r=93 g=84 b=66 position=410 radius=6 break=1
R parent=Saturn r=95 g=85 b=69 position=402 radius=1 break=1
R parent=Saturn r=117 g=106 b=88 position=411 radius=1 break=1
R parent=Saturn r=104 g=92 b=75 position=412 radius=1 break=1
R parent=Saturn r=87 g=77 b=61 position=413 radius=1 break=1
R parent=Saturn r=104 g=92 b=75 position=414 radius=1 break=1
R parent=Saturn r=95 g=86 b=69 position=415 radius=1 break=1
R parent=Saturn r=107 g=99 b=80 position=416 radius=1 break=1
R parent=Saturn r=134 g=121 b=103 position=420 radius=3 break=1
R parent=Saturn r=105 g=96 b=77 position=419 radius=1 break=1
R parent=Saturn r=82 g=73 b=56 position=423 radius=1 break=1
R parent=Saturn r=93 g=82 b=65 position=425 radius=2 break=1
R parent=Saturn r=112 g=100 b=84 position=425 radius=1 break=1
R parent=Saturn r=115 g=104 b=87 position=430 radius=3 break=1
R parent=Saturn r=146 g=129 b=109 position=434 radius=2 break=1
R parent=Saturn r=116 g=104 b=88 position=435 radius=1 break=1
R parent=Saturn r=133 g=119 b=99 position=438 radius=3 break=1
R parent=Saturn r=133 g=119 b=101 position=437 radius=1 break=1
R parent=Saturn r=117 g=105 b=87 position=439 radius=1 break=1
R parent=Saturn r=129 g=117 b=99 position=446 radius=5 break=1
R parent=Saturn r=85 g=77 b=59 position=441 radius=2 break=1
R parent=Saturn r=101 g=90 b=73 position=447 radius=1 break=1
R parent=Saturn r=130 g=119 b=101 position=448 radius=1 break=1
R parent=Saturn r=120 g=107 b=90 position=449 radius=1 break=1
R parent=Saturn r=82 g=73 b=58 position=451 radius=2 break=1
R parent=Saturn r=126 g=113 b=96 position=452 radius=1 break=1
R parent=Saturn r=83 g=74 b=57 position=455 radius=2 break=1
R parent=Saturn r=96 g=84 b=69 position=458 radius=1 break=1
R parent=Saturn r=77 g=68 b=53 position=462 radius=3 break=1
R parent=Saturn r=85 g=76 b=59 position=466 radius=4 break=1
R parent=Saturn r=79 g=70 b=56 position=468 radius=2 break=1
R parent=Saturn r=85 g=76 b=59 position=472 radius=6 break=1
R parent=Saturn r=82 g=73 b=58 position=472 radius=1 break=1
R parent=Saturn r=93 g=84 b=67 position=478 radius=2 break=1
R parent=Saturn r=86 g=77 b=60 position=485 radius=5 break=1
R parent=Saturn r=83 g=73 b=59 position=494 radius=4 break=1
R parent=Saturn r=85 g=76 b=61 position=504 radius=6 break=1
R parent=Saturn r=92 g=84 b=66 position=500 radius=2 break=1
R parent=Saturn r=87 g=78 b=63 position=515 radius=5 break=1
R parent=Saturn r=101 g=92 b=75 position=509 radius=3 break=1
R parent=Saturn r=87 g=78 b=63 position=533 radius=25 break=22
R parent=Saturn r=80 g=72 b=57 position=520 radius=3 break=1
R parent=Saturn r=80 g=72 b=57 position=525 radius=3 break=1
R parent=Saturn r=86 g=76 b=63 position=528 radius=2 break=1
R parent=Saturn r=102 g=93 b=76 position=536 radius=3 break=1
R parent=Saturn r=92 g=83 b=66 position=558 radius=4 break=1
R parent=Saturn r=79 g=69 b=57 position=568 radius=3 break=1
R parent=Saturn r=107 g=98 b=80 position=575 radius=1 break=1
R parent=Saturn r=85 g=76 b=61 position=581 radius=2 break=1
R parent=Saturn r=90 g=81 b=64 position=589 radius=2 break=1
R parent=Saturn r=95 g=85 b=69 position=593 radius=1 break=1
R parent=Saturn r=88 g=79 b=63 position=601 radius=2 break=1
R parent=Saturn r=96 g=86 b=69 position=604 radius=3 break=1
R parent=Saturn r=88 g=79 b=63 position=607 radius=1 break=1
R parent=Saturn r=89 g=79 b=63 position=609 radius=1 break=1
R parent=Saturn r=89 g=79 b=63 position=611 radius=1 break=1
R parent=Saturn r=107 g=97 b=80 position=618 radius=2 break=1
R parent=Saturn r=76 g=68 b=55 position=626 radius=4 break=1
R parent=Saturn r=113 g=100 b=84 position=630 radius=2 break=1
R parent=Saturn r=73 g=64 b=52 position=632 radius=1 break=1
R parent=Saturn r=85 g=75 b=62 position=638 radius=5 break=1
R parent=Saturn r=82 g=72 b=59 position=641 radius=1 break=1
R parent=Saturn r=95 g=87 b=71 position=643 radius=2 break=1
R parent=Saturn r=65 g=58 b=46 position=646 radius=2 break=1
R parent=Saturn r=118 g=107 b=92 position=651 radius=4 break=1
R parent=Saturn r=89 g=80 b=68 position=655 radius=2 break=1
R parent=Saturn r=120 g=109 b=95 position=656 radius=1 break=1
R parent=Saturn r=153 g=140 b=123 position=656 radius=1 break=1
R parent=Saturn r=120 g=109 b=95 position=657 radius=1 break=1
R parent=Saturn r=153 g=140 b=123 position=658 radius=1 break=1
R parent=Saturn r=120 g=109 b=95 position=659 radius=1 break=1
R parent=Saturn r=153 g=140 b=123 position=660 radius=1 break=1
R parent=Saturn r=120 g=109 b=95 position=661 radius=1 break=1
R parent=Saturn r=153 g=140 b=123 position=662 radius=1 break=1
R parent=Saturn r=163 g=147 b=128 position=663 radius=1 break=1
R parent=Saturn r=151 g=137 b=119 position=664 radius=1 break=1
R parent=Saturn r=124 g=115 b=108 position=672 radius=3 break=1
R parent=Saturn r=-1 g=-1 b=-1 position=666 radius=2 break=2
R parent=Saturn r=60 g=56 b=53 position=680 radius=1 break=1
R parent=Saturn r=60 g=56 b=53 position=685 radius=1 break=1
R parent=Saturn r=93 g=86 b=81 position=691 radius=4 break=1
R parent=Saturn r=42 g=37 b=37 position=697 radius=5 break=3
R parent=Saturn r=114 g=105 b=98 position=703 radius=1 break=1
R parent=Saturn r=54 g=50 b=47 position=705 radius=1 break=1
R parent=Saturn r=54 g=50 b=47 position=708 radius=1 break=1
R parent=Saturn r=160 g=148 b=136 position=712 radius=3 break=1
R parent=Saturn r=-1 g=-1 b=-1 position=701 radius=2 break=1
R parent=Saturn r=109 g=99 b=90 position=719 radius=4 break=1
R parent=Saturn r=92 g=83 b=75 position=716 radius=1 break=1
R parent=Saturn r=165 g=149 b=134 position=734 radius=13 break=1
R parent=Saturn r=192 g=174 b=154 position=734 radius=3 break=1
R parent=Saturn r=106 g=95 b=83 position=744 radius=7 break=5
R parent=Saturn r=118 g=106 b=93 position=747 radius=3 break=2
R parent=Saturn r=134 g=121 b=105 position=751 radius=3 break=2
R parent=Saturn r=104 g=94 b=81 position=756 radius=4 break=2
R parent=Saturn r=132 g=119 b=103 position=764 radius=5 break=3
R parent=Saturn r=90 g=81 b=69 position=758 radius=1 break=1
R parent=Saturn r=105 g=94 b=80 position=767 radius=1 break=1
R parent=Saturn r=126 g=113 b=98 position=770 radius=2 break=1
R parent=Saturn r=134 g=118 b=103 position=773 radius=2 break=1
R parent=Saturn r=126 g=113 b=98 position=775 radius=2 break=1
R parent=Saturn r=147 g=132 b=111 position=781 radius=1 break=1
R parent=Saturn r=152 g=135 b=113 position=784 radius=1 break=1
R parent=Saturn r=133 g=117 b=100 position=785 radius=1 break=1
R parent=Saturn r=136 g=121 b=102 position=790 radius=2 break=1
R parent=Saturn r=123 g=107 b=91 position=793 radius=1 break=1
R parent=Saturn r=144 g=127 b=107 position=819 radius=1 break=1
R parent=Saturn r=144 g=127 b=107 position=825 radius=1 break=1
R parent=Saturn r=155 g=139 b=116 position=848 radius=18 break=1
R parent=Saturn r=194 g=172 b=145 position=867 radius=6 break=2
R parent=Saturn r=194 g=172 b=145 position=892 radius=6 break=1
R parent=Saturn r=215 g=188 b=158 position=932 radius=30 break=25
R parent=Saturn r=-1 g=-1 b=-1 position=910 radius=3 break=2
R parent=Saturn r=202 g=178 b=147 position=921 radius=1 break=1
R parent=Saturn r=219 g=192 b=163 position=940 radius=2 break=1
R parent=Saturn r=171 g=153 b=132 position=954 radius=1 break=1
R parent=Saturn r=-1 g=-1 b=-1 position=993 radius=34 break=32
R parent=Saturn r=113 g=109 b=92 position=959 radius=1 break=1
R parent=Saturn r=104 g=104 b=104 position=1011 radius=5 break=1
R parent=Saturn r=99 g=99 b=99 position=1018 radius=3 break=1
R parent=Saturn r=168 g=174 b=170 position=1016 radius=1 break=1
R parent=Saturn r=-1 g=-1 b=-1 position=1014 radius=2 break=1


M name=Titan parent=Saturn radius=2575.5 r=1 g=1 b=1 position=1221870 type=Rock atmosphereHeight=0 texture=Titan.dds eccentricity=0.0288 tilt=0 period=15.945 majorAxis=1221870 days=15.945
#M name=S/2009-S-1 parent=Saturn
#M name=Pan parent=Saturn
#M name=Daphnis parent=Saturn
#M name=Atlas parent=Saturn
#M name=Prometheus parent=Saturn
#M name=Pandora parent=Saturn
#M name=Epimetheus parent=Saturn
#M name=Janus parent=Saturn
#M name=Aegaeon parent=Saturn
#M name=Mimas parent=Saturn
#M name=Methone parent=Saturn
#M name=Anthe parent=Saturn
#M name=Pallene parent=Saturn
#M name=Enceladus parent=Saturn
#M name=Tethys parent=Saturn
#M name=Telesto parent=Saturn
#M name=Calypso parent=Saturn
#M name=Dione parent=Saturn
#M name=Helene parent=Saturn
#M name=Polydeuces parent=Saturn
#M name=Rhea parent=Saturn
#M name=Titan parent=Saturn
#M name=Hyperion parent=Saturn
#M name=Iapetus parent=Saturn
#M name=Kiviuq parent=Saturn
#M name=Ijiraq parent=Saturn
#M name=Phoebe parent=Saturn
#M name=Paaliaq parent=Saturn
#M name=Skathi parent=Saturn
#M name=Albiorix parent=Saturn
#M name=S/2007-S-2 parent=Saturn
#M name=Bebhionn parent=Saturn
#M name=Erriapus parent=Saturn
#M name=Skoll parent=Saturn
#M name=Siarnaq parent=Saturn
#M name=Tarqeq parent=Saturn
#M name=S/2004-S-13 parent=Saturn
#M name=Greip parent=Saturn
#M name=Hyrrokkin parent=Saturn
#M name=Jarnsaxa parent=Saturn
#M name=Tarvos parent=Saturn
#M name=Mundilfari parent=Saturn
#M name=S/2006-S-1 parent=Saturn
#M name=S/2004-S-17 parent=Saturn
#M name=Bergelmir parent=Saturn
#M name=Narvi parent=Saturn
#M name=Suttungr parent=Saturn
#M name=Hati parent=Saturn
#M name=S/2004-S-12 parent=Saturn
#M name=Farbauti parent=Saturn
#M name=Thrymr parent=Saturn
#M name=Aegir parent=Saturn
#M name=S/2007-S-3 parent=Saturn
#M name=Bestla parent=Saturn
#M name=S/2004-S-7 parent=Saturn
#M name=S/2006-S-3 parent=Saturn
#M name=Fenrir parent=Saturn
#M name=Surtur parent=Saturn
#M name=Kari parent=Saturn
#M name=Ymir parent=Saturn
#M name=Loge parent=Saturn
#M name=Fornjot parent=Saturn


P name=Uranus parent=Sun radius=25362 r=1 g=1 b=1 position=2877000000 type=IceGiant atmosphereHeight=0 texture=Uranus.dds tilt=82.23 eccentricity=0.046381 period=30688.5 majorAxis=2875031718 days=0.718055555 inclination=6.48
#M name=Cordelia parent=Uranus
#M name=Ophelia parent=Uranus
#M name=Bianca parent=Uranus
#M name=Cressida parent=Uranus
#M name=Desdemona parent=Uranus
#M name=Juliet parent=Uranus
#M name=Portia parent=uranus
#M name=Rosalind parent=Uranus
#M name=Cupid parent=Uranus
#M name=Belinda parent=Uranus
#M name=Perdita parent=Uranus
#M name=Puck parent=Uranus
#M name=Mab parent=Uranus
#M name=Miranda parent=Uranus
#M name=Ariel parent=Uranus
#M name=Umbriel parent=Uranus
#M name=Titania parent=Uranus
#M name=Oberon parent=Uranus
#M name=Francisco parent=Uranus
#M name=Caliban parent=Uranus
#M name=Stephano parent=Uranus
#M name=Trinculo parent=Uranus
#M name=Sycorax parent=Uranus
#M name=Margaret parent=Uranus
#M name=Prospero parent=Uranus
#M name=Setebos parent=Uranus
#M name=Ferdinand parent=Uranus

P name=Neptune parent=Sun radius=24622 r=1 g=1 b=1 position=4503000000 type=IceGiant atmosphereHeight=0 texture=Neptune.dds tilt=28.32 eccentricity=0.009456 period=60182 majorAxis=4504449781.15 days=0.67125 inclination=6.43
#M name=Naiad parent=Neptune
#M name=Thalassa parent=Neptune
#M name=Despina parent=Neptune
#M name=Galatea parent=Neptune
#M name=Larissa parent=Neptune
#M name=S/2004-N-1 parent=Neptune
#M name=Proteus parent=Neptune
#M name=Triton parent=Neptune
#M name=Nereid parent=Neptune
#M name=Halimede parent=Neptune
#M name=Sao parent=Neptune
#M name=Laomedeia parent=Neptune
#M name=Psamathe parent=Neptune
#M name=Neso parent=Neptune

#NOTE pluto orbits a point outside itself. Perhaps add this in a future version
P name=Pluto parent=Sun radius=1184 r=1 g=1 b=1 position=5906380000 type=Rock atmosphereHeight=0 texture=Pluto.dds tilt=57.47 eccentricity=0.24905 period=90581 majorAxis=5915099807.478 days=6.39 inclination=17.0
M name=Charon parent=Pluto radius=606 r=1 g=1 b=1 position=17536 type=Rock atmosphereHeight=0 texture=Charon.dds eccentricity=0.0002 tilt=0 period=6.387 majorAxis=19591 days=6.387

#M name=Styx parent=Pluto
#M name=Nix parent=Pluto
#M name=Kerberos parent=Pluto
#M name=Hydra parent=Pluto

#P name=Eris parent=Sun radius=1450 r=1 g=1 b=1 position=14640000000 type=Rock atmosphereHeight=0 
#M name=Dysnomia parent=Eris

#P name=Haumea parent=Sun radius=690 r=1 g=1 b=1 position=7722450000 type=Asteroid atmosphereHeight=0 
#M name=Hi'iaka parent=Haumea
#M name=Namaka parent=Haumea

#P name=Makemake parent=Sun radius=750 r=1 g=1 b=1 position=6850000000 type=Rock atmosphereHeight=0 

#NOTE - the planet below needs to be considred a special case due to its orbit
#P name=Sedna parent=Sun radius=518 r=1 g=1 b=1 position=112500000000 type=Rock atmosphereHeight=0 

#P name=(225088)-2007-OR10 parent=Sun radius=640 r=1 g=1 b=1 position=12000000000 atmosphereHeight=0 

#P name=50000-Quaoar parent=Sun radius=555 r=1 g=1 b=1 position=6525000000 atmosphereHeight=0 
#M name=Weywot parent=50000-Quaoar

#P name=90482-Orcus parent=Sun radius=425 r=1 g=1 b=1 position=6300000000 atmosphereHeight=0 
#M name=Vanth parent=90482-Orcus

#P name=20000-Varuna parent=Sun radius=330 r=1 g=1 b=1 position=6450000000 atmosphereHeight=0 

* name=Player parent=Earth position=6779
$ name=Valiant parent=Player position=2

L name=Earth_Lagrange_Point_L1 lp1=Earth lp2=Moon lType=L1
L name=Earth_Lagrange_Point_L4 lp1=Earth lp2=Moon lType=L4
L name=Earth_Lagrange_Point_L5 lp1=Earth lp2=Moon lType=L5
